version: '3.8'

services:
  way_up_nginx:
    image: ghcr.io/multipassport/deploy:latest
    volumes:
      - app:/app
    ports:
      - 8080:80
    environment:
      - VUE_APP_URL=http://139.59.158.39:8000/api

volumes:
  app:
